.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 366px;
  align-items: stretch;
  gap: 16px;
  margin-bottom: 60px;

  @media (max-width: 989px) {
    height: 364px;
    margin-bottom: 11px;
  }

  @media (max-width: 768px) {
    height: 430px;
    margin-bottom: 44px;
  }

  @media (max-width: 660px) {
    grid-template-columns: 1fr;
    height: auto;
    margin-bottom: 56px;
  }
}

.txtBlock {
  background-color: var(--white);

  border-radius: 16px;
  padding: 44px 32px;

  @media (max-width: 989px) {
    padding: 40px 32px;
  }

  @media (max-width: 660px) {
    padding: 32px 16px;
  }
}

.title {
  margin-bottom: 60px;

  @media (max-width: 989px) {
    margin-bottom: 32px;
  }

  @media (max-width: 660px) {
    margin-bottom: 24px;
  }
}

.imgBlock {
  overflow: hidden;
  border-radius: 16px;
  width: 100%;
  height: 100%;

  @media (max-width: 660px) {
    height: 292px;
  }

  @media (max-width: 360px) {
    height: 280px;
  }
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 86% top;

  @media (max-width: 660px) {
    height: 138%;
  }
}
