.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 16px;

  @media (max-width: 989px) {
    grid-template-columns: 1fr;
    gap: 54px;
  }

  @media (max-width: 550px) {
    gap: 56px;
  }
}

.rightBlock {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (max-width: 989px) {
    gap: 16px;
  }
}

.infoBlocks {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (max-width: 989px) {
    flex-direction: row;
    align-items: stretch;
    gap: 16px;
  }

  @media (max-width: 550px) {
    flex-direction: column;
  }
}

.blockWrapp {
  background-color: var(--purple);
  color:var(--white);
  border-radius: 16px;
  padding: 40px 32px;
  box-shadow: var(--purple-shadow);

  @media (max-width: 989px) {
    padding: 32px 24px;
  }
}

.iconWithTextBlock{
    display: flex;
    align-items: center;
    gap:8px;
}

.svg{
    width: 40px;
    height: 40px;
    flex-shrink: 0;

    @media (max-width:989px) {
        width: 32px;
        height: 32px;
    }
}

.hours{
    display: flex;
    flex-direction: column;
    gap:8px;
    margin-top: 16px;
}

.contactsList{
    display: flex;
        flex-direction: column;
        gap: 8px;
}

.link{
transition: color var(--transition);

&:hover{
    color: var(--yellow)
}
}

.txt{
    text-transform: none;
}